\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facilitating Interaction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Trust}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus-Based Epistemology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trust Decay}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practically Infallible History}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Fields of Philosophy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The First Truly Quantitative Economics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crypto Economics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A philosophically guided specification, practiced and implemented in smart contract logic.}{2}}
