\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facilitating Interaction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Trust}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus-Based Epistemology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decay of Trust}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blockfacts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practically Infallible History}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Ethereology?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The First Truly Quantitative Economics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crypto Economics}{5}}
